policy_module(emoji, 1.100.1)

########################################
#
# Declarations
#

type emoji_t;
type emoji_exec_t;
init_daemon_domain(emoji_t, emoji_exec_t)

permissive emoji_t;

type emoji_initrc_exec_t;
init_script_file(emoji_initrc_exec_t)

type emoji_conf_t;
files_type(emoji_conf_t)

type emoji_var_lib_t;
files_type(emoji_var_lib_t)

type emoji_var_run_t;
files_type(emoji_var_run_t)

type emoji_port_t;
corenet_port(emoji_port_t)

########################################
#
# emoji local policy
#
allow emoji_t self:process { fork };

allow emoji_t self:fifo_file rw_fifo_file_perms;
allow emoji_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(emoji_t, emoji_conf_t, emoji_conf_t)
manage_files_pattern(emoji_t, emoji_conf_t, emoji_conf_t)

manage_dirs_pattern(emoji_t, emoji_var_lib_t, emoji_var_lib_t)
manage_files_pattern(emoji_t, emoji_var_lib_t, emoji_var_lib_t)
files_var_lib_filetrans(emoji_t, emoji_var_lib_t, { dir file })

manage_dirs_pattern(emoji_t, emoji_var_run_t, emoji_var_run_t)
manage_files_pattern(emoji_t, emoji_var_run_t, emoji_var_run_t)

sysnet_dns_name_resolve(emoji_t)
corenet_all_recvfrom_unlabeled(emoji_t)

allow emoji_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(emoji_t)
corenet_tcp_sendrecv_generic_node(emoji_t)
corenet_tcp_sendrecv_all_ports(emoji_t)
corenet_tcp_bind_generic_node(emoji_t)

gen_require(`
    type emoji_port_t;
')
allow emoji_t emoji_port_t:tcp_socket name_bind;

gen_require(`
    type emoji_port_t;
')
allow emoji_t emoji_port_t:tcp_socket name_connect;

domain_use_interactive_fds(emoji_t)

files_read_etc_files(emoji_t)

miscfiles_read_localization(emoji_t)

sysnet_dns_name_resolve(emoji_t)

allow emoji_t emoji_exec_t:file execute_no_trans;
allow emoji_t self:process setsched;
corecmd_exec_ls(emoji_t)
corenet_tcp_connect_http_port(emoji_t)
dev_read_urand(emoji_t)
fs_getattr_xattr_fs(emoji_t)
kernel_read_system_state(emoji_t)
