<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="send_dark">res/icons/send_dark.png</file>
        <file alias="connect_0">res/icons/connect0_16.png</file>
        <file alias="connect_1">res/icons/connect1_16.png</file>
        <file alias="connect_2">res/icons/connect2_16.png</file>
        <file alias="connect_3">res/icons/connect3_16.png</file>
        <file alias="connect_4">res/icons/connect4_16.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="eye">res/icons/eye.png</file>
        <file alias="eye_minus">res/icons/eye_minus.png</file>
        <file alias="eye_plus">res/icons/eye_plus.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="receiving_addresses">res/icons/receive.png</file>
        <file alias="receiving_addresses_dark">res/icons/receive_dark.png</file>
        <file alias="privacy">res/icons/privacy.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="masternodes">res/icons/masternodes.png</file>
        <file alias="governance">res/icons/governance.png</file>
        <file alias="governance_dark">res/icons/governance_dark.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="unit_emoji">res/icons/unit_emoji.png</file>
        <file alias="unit_memoji">res/icons/unit_memoji.png</file>
        <file alias="unit_uemoji">res/icons/unit_uemoji.png</file>
        <file alias="unit_temoji">res/icons/unit_temoji.png</file>
        <file alias="unit_tmemoji">res/icons/unit_tmemoji.png</file>
        <file alias="unit_tuemoji">res/icons/unit_tuemoji.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="qrcode">res/icons/qrcode.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
        <file alias="browse">res/icons/browse.png</file>
        <file alias="staking_active">res/icons/staking_active.png</file>
        <file alias="staking_inactive">res/icons/staking_inactive.png</file>
        <file alias="automint_active">res/icons/automint_active.png</file>
        <file alias="explorer">res/icons/explorer.png</file>
        <file alias="automint_inactive">res/icons/automint_inactive.png</file>
        <file alias="yesvote">res/icons/yesvote.png</file>
        <file alias="novote">res/icons/novote.png</file>
        <file alias="abstainvote">res/icons/abstainvote.png</file>
        <file alias="onion">res/icons/onion.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">emoji/res/css/style_dark.css</file>
        <file alias="default">emoji/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="emoji_logo_horizontal">res/images/emoji_logo_horizontal.png</file>
        <file alias="downArrow">res/images/downArrow_dark.png</file>
        <file alias="downArrow_small">res/images/downArrow_small_dark.png</file>
        <file alias="downArrow_small_white">res/images/downArrow_small.png</file>
        <file alias="upArrow_small">res/images/upArrow_small_dark.png</file>
        <file alias="upArrow_small_white">res/images/upArrow_small.png</file>
        <file alias="leftArrow_small">res/images/leftArrow_small_dark.png</file>
        <file alias="rightArrow_small">res/images/rightArrow_small_dark.png</file>
        <file alias="qtreeview_selected">res/images/qtreeview_selected.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="spinner-000">res/movies/spinner-000.png</file>
        <file alias="spinner-001">res/movies/spinner-001.png</file>
        <file alias="spinner-002">res/movies/spinner-002.png</file>
        <file alias="spinner-003">res/movies/spinner-003.png</file>
        <file alias="spinner-004">res/movies/spinner-004.png</file>
        <file alias="spinner-005">res/movies/spinner-005.png</file>
        <file alias="spinner-006">res/movies/spinner-006.png</file>
        <file alias="spinner-007">res/movies/spinner-007.png</file>
        <file alias="spinner-008">res/movies/spinner-008.png</file>
        <file alias="spinner-009">res/movies/spinner-009.png</file>
        <file alias="spinner-010">res/movies/spinner-010.png</file>
        <file alias="spinner-011">res/movies/spinner-011.png</file>
        <file alias="spinner-012">res/movies/spinner-012.png</file>
        <file alias="spinner-013">res/movies/spinner-013.png</file>
        <file alias="spinner-014">res/movies/spinner-014.png</file>
        <file alias="spinner-015">res/movies/spinner-015.png</file>
        <file alias="spinner-016">res/movies/spinner-016.png</file>
        <file alias="spinner-017">res/movies/spinner-017.png</file>
        <file alias="spinner-018">res/movies/spinner-018.png</file>
        <file alias="spinner-019">res/movies/spinner-019.png</file>
        <file alias="spinner-020">res/movies/spinner-020.png</file>
        <file alias="spinner-021">res/movies/spinner-021.png</file>
        <file alias="spinner-022">res/movies/spinner-022.png</file>
        <file alias="spinner-023">res/movies/spinner-023.png</file>
        <file alias="spinner-024">res/movies/spinner-024.png</file>
        <file alias="spinner-025">res/movies/spinner-025.png</file>
        <file alias="spinner-026">res/movies/spinner-026.png</file>
        <file alias="spinner-027">res/movies/spinner-027.png</file>
        <file alias="spinner-028">res/movies/spinner-028.png</file>
        <file alias="spinner-029">res/movies/spinner-029.png</file>
        <file alias="spinner-030">res/movies/spinner-030.png</file>
        <file alias="spinner-031">res/movies/spinner-031.png</file>
        <file alias="spinner-032">res/movies/spinner-032.png</file>
        <file alias="spinner-033">res/movies/spinner-033.png</file>
        <file alias="spinner-034">res/movies/spinner-034.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash-png">emoji/res/img/bg-splash.png</file>
        <file alias="img-logo-emoji-png">emoji/res/img/img-logo-emoji.png</file>
        <file alias="img-logo-emoji-2x">emoji/res/img/img-logo-emoji@2x.png</file>
        <file alias="img-logo-emoji-3x">emoji/res/img/img-logo-emoji@3x.png</file>
        <file alias="img-nav-logo-emoji">emoji/res/img/img-nav-logo-emoji.png</file>
        <file alias="img-qr-test-big">emoji/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">emoji/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">emoji/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">emoji/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">emoji/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">emoji/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">emoji/res/img/bg-multi-number-dark.png</file>
        <file alias="bg-multi-number">emoji/res/img/bg-multi-number.png</file>
        <file alias="btn-radio-active">emoji/res/img/btn-radio-active.png</file>
        <file alias="btn-radio-off">emoji/res/img/btn-radio-off.png</file>
        <file alias="ic-add-label">emoji/res/img/ic-add-label.png</file>
        <file alias="ic-add-liliac">emoji/res/img/ic-add-liliac.png</file>
        <file alias="ic-add-purple">emoji/res/img/ic-add-purple.png</file>
        <file alias="ic-add">emoji/res/img/ic-add.png</file>
        <file alias="ic-address-book-grey">emoji/res/img/ic-address-book-grey.png</file>
        <file alias="ic-address-book-white">emoji/res/img/ic-address-book-white.png</file>
        <file alias="ic-address-book">emoji/res/img/ic-address-book.png</file>
        <file alias="ic-address-send-white">emoji/res/img/ic-address-send-white.png</file>
        <file alias="ic-address-send">emoji/res/img/ic-address-send.png</file>
        <file alias="ic-arrow-drop-down-white">emoji/res/img/ic-arrow-drop-down-white.png</file>
        <file alias="ic-arrow-drop-down">emoji/res/img/ic-arrow-drop-down.png</file>
        <file alias="ic-arrow-drop-up-white">emoji/res/img/ic-arrow-drop-up-white.png</file>
        <file alias="ic-arrow-drop-up">emoji/res/img/ic-arrow-drop-up.png</file>
        <file alias="ic-arrow-drop-white-down">emoji/res/img/ic-arrow-drop-white-down.png</file>
        <file alias="ic-arrow-purple-down">emoji/res/img/ic-arrow-purple-down.png</file>
        <file alias="ic-arrow-right-white">emoji/res/img/ic-arrow-right-white.png</file>
        <file alias="ic-arrow-right">emoji/res/img/ic-arrow-right.png</file>
        <file alias="ic-arrow-left-white">emoji/res/img/ic-arrow-left-white.png</file>
        <file alias="ic-arrow-left">emoji/res/img/ic-arrow-left.png</file>
        <file alias="ic-arrow-white-left">emoji/res/img/ic-arrow-white-left.png</file>
        <file alias="ic-arrow-white-right">emoji/res/img/ic-arrow-white-right.png</file>
        <file alias="ic-check-active">emoji/res/img/ic-check-active.png</file>
        <file alias="ic-check-box">emoji/res/img/ic-check-box.png</file>
        <file alias="ic-check-box-liliac-indeterminate">emoji/res/img/ic-check-box-liliac-indeterminate.png</file>
        <file alias="ic-check-connect-off">emoji/res/img/ic-check-connect-off.png</file>
        <file alias="ic-check-connect">emoji/res/img/ic-check-connect.png</file>
        <file alias="ic-check-dark">emoji/res/img/ic-check-dark.png</file>
        <file alias="ic-check-liliac-on">emoji/res/img/ic-check-liliac-on.png</file>
        <file alias="ic-check-locked-off">emoji/res/img/ic-check-locked-off.png</file>
        <file alias="ic-check-locked">emoji/res/img/ic-check-locked.png</file>
        <file alias="ic-check-mint-off">emoji/res/img/ic-check-mint-off.png</file>
        <file alias="ic-check-mint">emoji/res/img/ic-check-mint.png</file>
        <file alias="ic-check-peers-off">emoji/res/img/ic-check-peers-off.png</file>
        <file alias="ic-check-peers">emoji/res/img/ic-check-peers.png</file>
        <file alias="ic-check-staking-off">emoji/res/img/ic-check-staking-off.png</file>
        <file alias="ic-check-staking">emoji/res/img/ic-check-staking.png</file>
        <file alias="ic-check-sync-off">emoji/res/img/ic-check-sync-off.png</file>
        <file alias="ic-check-sync">emoji/res/img/ic-check-sync.png</file>
        <file alias="ic-check-faq">emoji/res/img/ic-check-faq.png</file>
        <file alias="ic-check-theme-dark">emoji/res/img/ic-check-theme-dark.png</file>
        <file alias="ic-check-theme-light">emoji/res/img/ic-check-theme-light.png</file>
        <file alias="ic-check-white">emoji/res/img/ic-check-white.png</file>
        <file alias="ic-check">emoji/res/img/ic-check.png</file>
        <file alias="ic-chevron-left">emoji/res/img/ic-chevron-left.png</file>
        <file alias="ic-chevron-right">emoji/res/img/ic-chevron-right.png</file>
        <file alias="ic-clear-liliac">emoji/res/img/ic-clear-liliac.png</file>
        <file alias="ic-clear-purple">emoji/res/img/ic-clear-purple.png</file>
        <file alias="ic-close-white">emoji/res/img/ic-close-white.png</file>
        <file alias="ic-close">emoji/res/img/ic-close.png</file>
        <file alias="ic-coin-emoj">emoji/res/img/ic-coin-emoj.png</file>
        <file alias="ic-coin-zemoj">emoji/res/img/ic-coin-zemoj.png</file>
        <file alias="ic-combo-box">emoji/res/img/ic-combo-box.png</file>
        <file alias="ic-connect">emoji/res/img/ic-connect.png</file>
        <file alias="ic-copy-liliac">emoji/res/img/ic-copy-liliac.png</file>
        <file alias="ic-copy">emoji/res/img/ic-copy.png</file>
        <file alias="ic-copy-big">emoji/res/img/ic-copy-big.png</file>
        <file alias="ic-copy-big-white">emoji/res/img/ic-copy-big-white.png</file>
        <file alias="ic-exit">emoji/res/img/ic-exit.png</file>
        <file alias="ic-expand">emoji/res/img/ic-expand.png</file>
        <file alias="ic-folder">emoji/res/img/ic-folder.png</file>
        <file alias="ic-label-liliac">emoji/res/img/ic-label-liliac.png</file>
        <file alias="ic-label">emoji/res/img/ic-label.png</file>
        <file alias="ic-menu-hover">emoji/res/img/ic-menu-hover.png</file>
        <file alias="ic-mint">emoji/res/img/ic-mint.png</file>
        <file alias="ic-nav-address-active">emoji/res/img/ic-nav-address-active.png</file>
        <file alias="ic-nav-address-hover">emoji/res/img/ic-nav-address-hover.png</file>
        <file alias="ic-nav-address">emoji/res/img/ic-nav-address.png</file>
        <file alias="ic-nav-dashboard-active">emoji/res/img/ic-nav-dashboard-active.png</file>
        <file alias="ic-nav-dashboard-hover">emoji/res/img/ic-nav-dashboard-hover.png</file>
        <file alias="ic-nav-dashboard">emoji/res/img/ic-nav-dashboard.png</file>
        <file alias="ic-nav-master-active">emoji/res/img/ic-nav-master-active.png</file>
        <file alias="ic-nav-master-hover">emoji/res/img/ic-nav-master-hover.png</file>
        <file alias="ic-nav-master">emoji/res/img/ic-nav-master.png</file>
        <file alias="ic-nav-privacy-active">emoji/res/img/ic-nav-privacy-active.png</file>
        <file alias="ic-nav-privacy-hover">emoji/res/img/ic-nav-privacy-hover.png</file>
        <file alias="ic-nav-privacy">emoji/res/img/ic-nav-privacy.png</file>
        <file alias="ic-nav-receive-active">emoji/res/img/ic-nav-receive-active.png</file>
        <file alias="ic-nav-receive-hover">emoji/res/img/ic-nav-receive-hover.png</file>
        <file alias="ic-nav-receive">emoji/res/img/ic-nav-receive.png</file>
        <file alias="ic-nav-send-active">emoji/res/img/ic-nav-send-active.png</file>
        <file alias="ic-nav-send-hover">emoji/res/img/ic-nav-send-hover.png</file>
        <file alias="ic-nav-send">emoji/res/img/ic-nav-send.png</file>
        <file alias="ic-nav-settings-active">emoji/res/img/ic-nav-settings-active.png</file>
        <file alias="ic-nav-settings-hover">emoji/res/img/ic-nav-settings-hover.png</file>
        <file alias="ic-nav-settings">emoji/res/img/ic-nav-settings.png</file>
        <file alias="ic-radio-liliac-on">emoji/res/img/ic-radio-liliac-on.png</file>
        <file alias="ic-receive-off">emoji/res/img/ic-receive-off.png</file>
        <file alias="ic-receive-on">emoji/res/img/ic-receive-on.png</file>
        <file alias="ic-received">emoji/res/img/ic-received.png</file>
        <file alias="ic-send">emoji/res/img/ic-send.png</file>
        <file alias="ic-submenu-lock">emoji/res/img/ic-submenu-lock.png</file>
        <file alias="ic-submenu-staking">emoji/res/img/ic-submenu-staking.png</file>
        <file alias="ic-submenu-unlock">emoji/res/img/ic-submenu-unlock.png</file>
        <file alias="ic-switch-liliac-on">emoji/res/img/ic-switch-liliac-on.png</file>
        <file alias="ic-switch-off">emoji/res/img/ic-switch-off.png</file>
        <file alias="ic-switch-on">emoji/res/img/ic-switch-on.png</file>
        <file alias="ic-transaction-warning">emoji/res/img/ic-transaction-warning.png</file>
        <file alias="ic-transaction-mint">emoji/res/img/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received">emoji/res/img/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent">emoji/res/img/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked">emoji/res/img/ic-transaction-staked.png</file>
        <file alias="ic-transaction-mint-dark">emoji/res/img/dark/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received-dark">emoji/res/img/dark/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent-dark">emoji/res/img/dark/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked-dark">emoji/res/img/dark/ic-transaction-staked.png</file>
        <file alias="ic-transaction-mint-inactive">emoji/res/img/ic-transaction-mint-inactive.png</file>
        <file alias="ic-transaction-received-inactive">emoji/res/img/ic-transaction-received-inactive.png</file>
        <file alias="ic-transaction-sent-inactive">emoji/res/img/ic-transaction-sent-inactive.png</file>
        <file alias="ic-transaction-staked-inactive">emoji/res/img/ic-transaction-staked-inactive.png</file>
        <file alias="ic-transaction-mint-dark-inactive">emoji/res/img/dark/ic-transaction-mint-inactive.png</file>
        <file alias="ic-transaction-received-dark-inactive">emoji/res/img/dark/ic-transaction-received-inactive.png</file>
        <file alias="ic-transaction-sent-dark-inactive">emoji/res/img/dark/ic-transaction-sent-inactive.png</file>
        <file alias="ic-transaction-staked-dark-inactive">emoji/res/img/dark/ic-transaction-staked-inactive.png</file>
        <file alias="ic-unlock-staking">emoji/res/img/ic-unlock-staking.png</file>
        <file alias="ic-update-liliac">emoji/res/img/ic-update-liliac.png</file>
        <file alias="ic-update">emoji/res/img/ic-update.png</file>
        <file alias="ic-wallet-status-locked">emoji/res/img/ic-wallet-status-locked.png</file>
        <file alias="ic-wallet-status-staking">emoji/res/img/ic-wallet-status-staking.png</file>
        <file alias="ic-wallet-status-unlocked">emoji/res/img/ic-wallet-status-unlocked.png</file>
        <file alias="ic-watch-password-white">emoji/res/img/ic-watch-password-white.png</file>
        <file alias="ic-watch-password">emoji/res/img/ic-watch-password.png</file>
        <file alias="img-empty-contacts">emoji/res/img/img-empty-contacts.png</file>
        <file alias="img-empty-dark-contacts">emoji/res/img/img-empty-dark-contacts.png</file>
        <file alias="img-empty-dark-error">emoji/res/img/img-empty-dark-error.png</file>
        <file alias="img-empty-dark-masternode">emoji/res/img/img-empty-dark-masternode.png</file>
        <file alias="img-empty-dark-multisend">emoji/res/img/img-empty-dark-multisend.png</file>
        <file alias="img-empty-dark-peers">emoji/res/img/img-empty-dark-peers.png</file>
        <file alias="img-empty-dark-staking-on">emoji/res/img/img-empty-dark-staking-on.png</file>
        <file alias="img-empty-dark-staking-off">emoji/res/img/img-empty-dark-staking-off.png</file>
        <file alias="img-empty-dark-transactions">emoji/res/img/img-empty-dark-transactions.png</file>
        <file alias="img-empty-dark-privacy">emoji/res/img/img-empty-privacy-dark.png</file>
        <file alias="img-empty-error">emoji/res/img/img-empty-error.png</file>
        <file alias="img-empty-masternode">emoji/res/img/img-empty-masternode.png</file>
        <file alias="img-empty-multisend">emoji/res/img/img-empty-multisend.png</file>
        <file alias="img-empty-peers">emoji/res/img/img-empty-peers.png</file>
        <file alias="img-empty-privacy">emoji/res/img/img-empty-privacy.png</file>
        <file alias="img-empty-staking-off">emoji/res/img/img-empty-staking-off.png</file>
        <file alias="img-empty-staking-on">emoji/res/img/img-empty-staking-on.png</file>
        <file alias="img-empty-transactions">emoji/res/img/img-empty-transactions.png</file>
        <file alias="img-nav-logo">emoji/res/img/img-nav-logo.png</file>
        <file alias="img-qr">emoji/res/img/img-qr.png</file>
        <file alias="ic-contact-arrow-down">emoji/res/img/ic-contact-arrow-down.png</file>
        <file alias="ic-contact-arrow-down-white">emoji/res/img/ic-contact-arrow-down-white.png</file>
        <file alias="ic-arrow-drop-down-purple">emoji/res/img/ic-arrow-drop-down-purple.png</file>
        <file alias="ic-arrow-drop-up-purple">emoji/res/img/ic-arrow-drop-up-purple.png</file>
        <file alias="img-logo-emoji">emoji/res/img/img-logo-emoji.png</file>
        <file alias="bg-welcome-container">emoji/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome">emoji/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">emoji/res/img/bg-welcome-container.png</file>
        <file alias="bg-dashboard-banner">emoji/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">emoji/res/img/ic-check-box-dark-active.png</file>
        <file alias="ic-check-box-indeterminate">emoji/res/img/ic-check-box-indeterminate.png</file>
        <file alias="ic-check-liliac-indeterminate">emoji/res/img/ic-check-liliac-indeterminate.png</file>
        <file alias="ani-loading-dark">emoji/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">emoji/res/img/ani-loading.gif</file>
        <file alias="ic-pending">emoji/res/img/ic-pending.png</file>
        <file alias="ic-transaction-stake-delegated">emoji/res/img/ic-transaction-stake-delegated.png</file>
        <file alias="ic-transaction-stake-delegated-inactive">emoji/res/img/ic-transaction-stake-delegated-inactive.png</file>
        <file alias="ic-transaction-stake-delegated-dark">emoji/res/img/dark/ic-transaction-stake-delegated.png</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">emoji/res/img/dark/ic-transaction-stake-delegated-inactive.png</file>
        <file alias="ic-transaction-stake-hot">emoji/res/img/ic-transaction-stake-hot.png</file>
        <file alias="ic-transaction-stake-hot-inactive">emoji/res/img/ic-transaction-stake-hot-inactive.png</file>
        <file alias="ic-transaction-stake-hot-dark">emoji/res/img/dark/ic-transaction-stake-hot.png</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">emoji/res/img/dark/ic-transaction-stake-hot-inactive.png</file>
        <file alias="ic-transaction-cs-contract">emoji/res/img/ic-transaction-cs-contract.png</file>
        <file alias="ic-transaction-cs-contract-dark">emoji/res/img/dark/ic-transaction-cs-contract.png</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">emoji/res/img/dark/ic-transaction-cs-contract-inactive.png</file>
        <file alias="ic-transaction-cs-contract-inactive">emoji/res/img/ic-transaction-cs-contract-inactive.png</file>
        <file alias="ic-nav-cold-staking">emoji/res/img/ic-nav-cold-staking.png</file>
        <file alias="ic-nav-cold-staking-active">emoji/res/img/ic-nav-cold-staking-active.png</file>
        <file alias="ic-check-cold-staking">emoji/res/img/ic-check-cold-staking.png</file>
        <file alias="ic-check-cold-staking-off">emoji/res/img/ic-check-cold-staking-off.png</file>
        <file alias="ic-check-cold-staking-enabled">emoji/res/img/ic-check-cold-staking-enabled.png</file>
    </qresource>
</RCC>
