# Copyright (c) 2013-2016 The Bitcoin Core developers
# Distributed under the MIT software license, see the accompanying
# file COPYING or http://www.opensource.org/licenses/mit-license.php.

bin_PROGRAMS += qt/emoji-qt
EXTRA_LIBRARIES += qt/libbitcoinqt.a

# emoji qt core #
QT_TS = \
  qt/locale/emoji_bg.ts \
  qt/locale/emoji_ca.ts \
  qt/locale/emoji_cs.ts \
  qt/locale/emoji_da.ts \
  qt/locale/emoji_de.ts \
  qt/locale/emoji_en.ts \
  qt/locale/emoji_en_GB.ts \
  qt/locale/emoji_en_US.ts \
  qt/locale/emoji_eo.ts \
  qt/locale/emoji_es.ts \
  qt/locale/emoji_es_ES.ts \
  qt/locale/emoji_fi.ts \
  qt/locale/emoji_fr_FR.ts \
  qt/locale/emoji_hi_IN.ts \
  qt/locale/emoji_hr.ts \
  qt/locale/emoji_hr_HR.ts \
  qt/locale/emoji_it.ts \
  qt/locale/emoji_ja.ts \
  qt/locale/emoji_ko_KR.ts \
  qt/locale/emoji_lt_LT.ts \
  qt/locale/emoji_nl.ts \
  qt/locale/emoji_pl.ts \
  qt/locale/emoji_pt.ts \
  qt/locale/emoji_pt_BR.ts \
  qt/locale/emoji_ro_RO.ts \
  qt/locale/emoji_ru.ts \
  qt/locale/emoji_sk.ts \
  qt/locale/emoji_sv.ts \
  qt/locale/emoji_tr.ts \
  qt/locale/emoji_uk.ts \
  qt/locale/emoji_vi.ts \
  qt/locale/emoji_zh_CN.ts \
  qt/locale/emoji_zh_TW.ts

QT_FORMS_UI = \
  qt/forms/addressbookpage.ui \
  qt/forms/askpassphrasedialog.ui \
  qt/forms/coincontroldialog.ui \
  qt/forms/blockexplorer.ui \
  qt/forms/editaddressdialog.ui \
  qt/forms/governancepage.ui \
  qt/forms/helpmessagedialog.ui \
  qt/forms/intro.ui \
  qt/forms/openuridialog.ui \
  qt/forms/optionsdialog.ui \
  qt/forms/rpcconsole.ui \
  qt/emoji/forms/loadingdialog.ui \
  qt/forms/zemojcontroldialog.ui \
  qt/emoji/forms/snackbar.ui \
  qt/emoji/forms/navmenuwidget.ui \
  qt/emoji/forms/lockunlock.ui \
  qt/emoji/forms/expandablebutton.ui \
  qt/emoji/forms/receivedialog.ui \
  qt/emoji/forms/walletpassworddialog.ui \
  qt/emoji/forms/topbar.ui \
  qt/emoji/forms/txrow.ui \
  qt/emoji/forms/dashboardwidget.ui \
  qt/emoji/forms/coincontrolemojwidget.ui \
  qt/emoji/forms/addresslabelrow.ui \
  qt/emoji/forms/contactdropdownrow.ui \
  qt/emoji/forms/mninfodialog.ui \
  qt/emoji/forms/optionbutton.ui \
  qt/emoji/forms/masternodewizarddialog.ui \
  qt/emoji/forms/mnrow.ui \
  qt/emoji/forms/masternodeswidget.ui \
  qt/emoji/forms/myaddressrow.ui \
  qt/emoji/forms/csrow.ui \
  qt/emoji/forms/sendchangeaddressdialog.ui \
  qt/emoji/forms/sendconfirmdialog.ui \
  qt/emoji/forms/sendcustomfeedialog.ui \
  qt/emoji/forms/sendchangeaddressdialog.ui \
  qt/emoji/forms/sendmultirow.ui \
  qt/emoji/forms/send.ui \
  qt/emoji/forms/addnewaddressdialog.ui \
  qt/emoji/forms/addnewcontactdialog.ui \
  qt/emoji/forms/requestdialog.ui \
  qt/emoji/forms/receivewidget.ui \
  qt/emoji/forms/tooltipmenu.ui \
  qt/emoji/forms/addresseswidget.ui \
  qt/emoji/forms/defaultdialog.ui \
  qt/emoji/forms/denomgenerationdialog.ui \
  qt/emoji/forms/privacywidget.ui \
  qt/emoji/forms/coldstakingwidget.ui \
  qt/emoji/settings/forms/settingsbackupwallet.ui \
  qt/emoji/settings/forms/settingsbittoolwidget.ui \
  qt/emoji/settings/forms/settingsconsolewidget.ui \
  qt/emoji/settings/forms/settingsdisplayoptionswidget.ui \
  qt/emoji/settings/forms/settingsfaqwidget.ui \
  qt/emoji/settings/forms/settingsinformationwidget.ui \
  qt/emoji/settings/forms/settingsmainoptionswidget.ui \
  qt/emoji/settings/forms/settingsmultisenddialog.ui \
  qt/emoji/settings/forms/settingsmultisendwidget.ui \
  qt/emoji/settings/forms/settingssignmessagewidgets.ui \
  qt/emoji/settings/forms/settingswalletoptionswidget.ui \
  qt/emoji/settings/forms/settingswalletrepairwidget.ui \
  qt/emoji/settings/forms/settingswidget.ui \
  qt/emoji/forms/welcomecontentwidget.ui \
  qt/emoji/forms/splash.ui

QT_MOC_CPP = \
  qt/moc_addressbookpage.cpp \
  qt/moc_addresstablemodel.cpp \
  qt/moc_askpassphrasedialog.cpp \
  qt/moc_bantablemodel.cpp \
  qt/moc_bitcoinaddressvalidator.cpp \
  qt/moc_bitcoinamountfield.cpp \
  qt/emoji/moc_emojigui.cpp \
  qt/moc_bitcoinunits.cpp \
  qt/moc_blockexplorer.cpp \
  qt/moc_clientmodel.cpp \
  qt/moc_coincontroldialog.cpp \
  qt/moc_coincontroltreewidget.cpp \
  qt/moc_csvmodelwriter.cpp \
  qt/moc_editaddressdialog.cpp \
  qt/moc_governancepage.cpp \
  qt/moc_guiutil.cpp \
  qt/moc_intro.cpp \
  qt/moc_macdockiconhandler.cpp \
  qt/moc_macnotificationhandler.cpp \
  qt/moc_notificator.cpp \
  qt/moc_openuridialog.cpp \
  qt/moc_optionsdialog.cpp \
  qt/moc_optionsmodel.cpp \
  qt/moc_peertablemodel.cpp \
  qt/moc_paymentserver.cpp \
  qt/moc_qvalidatedlineedit.cpp \
  qt/moc_qvaluecombobox.cpp \
  qt/moc_proposalframe.cpp \
  qt/moc_recentrequeststablemodel.cpp \
  qt/moc_rpcconsole.cpp \
  qt/moc_splashscreen.cpp \
  qt/moc_trafficgraphwidget.cpp \
  qt/moc_transactiondesc.cpp \
  qt/moc_transactionfilterproxy.cpp \
  qt/moc_transactiontablemodel.cpp \
  qt/moc_utilitydialog.cpp \
  qt/moc_walletmodel.cpp \
  qt/emoji/moc_loadingdialog.cpp \
  qt/moc_zemojcontroldialog.cpp \
  qt/emoji/moc_pwidget.cpp \
  qt/emoji/moc_snackbar.cpp \
  qt/emoji/moc_navmenuwidget.cpp \
  qt/emoji/moc_lockunlock.cpp \
  qt/emoji/moc_expandablebutton.cpp \
  qt/emoji/moc_furabstractlistitemdelegate.cpp \
  qt/emoji/moc_receivedialog.cpp \
  qt/emoji/moc_walletpassworddialog.cpp \
  qt/emoji/moc_pfborderimage.cpp \
  qt/emoji/moc_topbar.cpp \
  qt/emoji/moc_txrow.cpp \
  qt/emoji/moc_dashboardwidget.cpp \
  qt/emoji/moc_coincontrolemojwidget.cpp \
  qt/emoji/moc_addresslabelrow.cpp \
  qt/emoji/moc_contactdropdownrow.cpp \
  qt/emoji/moc_mninfodialog.cpp \
  qt/emoji/moc_optionbutton.cpp \
  qt/emoji/moc_coldstakingmodel.cpp \
  qt/emoji/moc_mnmodel.cpp \
  qt/emoji/moc_masternodewizarddialog.cpp \
  qt/emoji/moc_mnrow.cpp \
  qt/emoji/moc_masternodeswidget.cpp \
  qt/emoji/moc_myaddressrow.cpp \
  qt/emoji/moc_csrow.cpp \
  qt/emoji/moc_contactsdropdown.cpp \
  qt/emoji/moc_sendchangeaddressdialog.cpp \
  qt/emoji/moc_sendconfirmdialog.cpp \
  qt/emoji/moc_sendcustomfeedialog.cpp \
  qt/emoji/moc_sendchangeaddressdialog.cpp \
  qt/emoji/moc_sendmultirow.cpp \
  qt/emoji/moc_send.cpp \
  qt/emoji/moc_addnewaddressdialog.cpp \
  qt/emoji/moc_addnewcontactdialog.cpp \
  qt/emoji/moc_requestdialog.cpp \
  qt/emoji/moc_receivewidget.cpp \
  qt/emoji/moc_tooltipmenu.cpp \
  qt/emoji/moc_addresseswidget.cpp \
  qt/emoji/moc_defaultdialog.cpp \
  qt/emoji/moc_denomgenerationdialog.cpp \
  qt/emoji/moc_privacywidget.cpp \
  qt/emoji/moc_coldstakingwidget.cpp \
  qt/emoji/settings/moc_settingsbackupwallet.cpp \
  qt/emoji/settings/moc_settingsbittoolwidget.cpp \
  qt/emoji/settings/moc_settingsconsolewidget.cpp \
  qt/emoji/settings/moc_settingsdisplayoptionswidget.cpp \
  qt/emoji/settings/moc_settingsfaqwidget.cpp \
  qt/emoji/settings/moc_settingsinformationwidget.cpp \
  qt/emoji/settings/moc_settingsmainoptionswidget.cpp \
  qt/emoji/settings/moc_settingsmultisenddialog.cpp \
  qt/emoji/settings/moc_settingsmultisendwidget.cpp \
  qt/emoji/settings/moc_settingssignmessagewidgets.cpp \
  qt/emoji/settings/moc_settingswalletoptionswidget.cpp \
  qt/emoji/settings/moc_settingswalletrepairwidget.cpp \
  qt/emoji/settings/moc_settingswidget.cpp \
  qt/emoji/moc_welcomecontentwidget.cpp \
  qt/emoji/moc_splash.cpp

BITCOIN_MM = \
  qt/macdockiconhandler.mm \
  qt/macnotificationhandler.mm

QT_MOC = \
  qt/emoji.moc \
  qt/bitcoinamountfield.moc \
  qt/intro.moc \
  qt/rpcconsole.moc \
  qt/emoji/settings/moc_settingsconsolewidget.cpp

QT_QRC_CPP = qt/qrc_emoji.cpp
QT_QRC = qt/emoji.qrc
QT_QRC_LOCALE_CPP = qt/qrc_emoji_locale.cpp
QT_QRC_LOCALE = qt/emoji_locale.qrc

PROTOBUF_CC = qt/paymentrequest.pb.cc
PROTOBUF_H = qt/paymentrequest.pb.h
PROTOBUF_PROTO = qt/paymentrequest.proto

BITCOIN_QT_H = \
  qt/addressbookpage.h \
  qt/addresstablemodel.h \
  qt/askpassphrasedialog.h \
  qt/bantablemodel.h \
  qt/bitcoinaddressvalidator.h \
  qt/bitcoinamountfield.h \
  qt/emoji/emojigui.h \
  qt/bitcoinunits.h \
  qt/blockexplorer.h \
  qt/clientmodel.h \
  qt/coincontroldialog.h \
  qt/coincontroltreewidget.h \
  qt/csvmodelwriter.h \
  qt/editaddressdialog.h \
  qt/governancepage.h \
  qt/guiconstants.h \
  qt/guiutil.h \
  qt/intro.h \
  qt/macdockiconhandler.h \
  qt/macnotificationhandler.h \
  qt/networkstyle.h \
  qt/notificator.h \
  qt/openuridialog.h \
  qt/optionsdialog.h \
  qt/optionsmodel.h \
  qt/paymentrequestplus.h \
  qt/paymentserver.h \
  qt/peertablemodel.h \
  qt/platformstyle.h \
  qt/proposalframe.h \
  qt/qvalidatedlineedit.h \
  qt/qvaluecombobox.h \
  qt/recentrequeststablemodel.h \
  qt/rpcconsole.h \
  qt/splashscreen.h \
  qt/trafficgraphwidget.h \
  qt/transactiondesc.h \
  qt/transactionfilterproxy.h \
  qt/transactionrecord.h \
  qt/transactiontablemodel.h \
  qt/utilitydialog.h \
  qt/walletmodel.h \
  qt/walletmodeltransaction.h \
  qt/emoji/prunnable.h \
  qt/emoji/pfborderimage.h \
  qt/emoji/loadingdialog.h \
  qt/winshutdownmonitor.h \
  qt/zemojcontroldialog.h \
  qt/emoji/pwidget.h \
  qt/emoji/guitransactionsutils.h \
  qt/emoji/snackbar.h \
  qt/emoji/navmenuwidget.h \
  qt/emoji/lockunlock.h \
  qt/emoji/receivedialog.h \
  qt/emoji/furlistrow.h \
  qt/emoji/furabstractlistitemdelegate.h \
  qt/emoji/txviewholder.h \
  qt/emoji/qtutils.h \
  qt/emoji/expandablebutton.h \
  qt/emoji/walletpassworddialog.h \
  qt/emoji/topbar.h \
  qt/emoji/txrow.h \
  qt/emoji/addressholder.h \
  qt/emoji/addressfilterproxymodel.h \
  qt/emoji/dashboardwidget.h \
  qt/emoji/coincontrolemojwidget.h \
  qt/emoji/addresslabelrow.h \
  qt/emoji/contactdropdownrow.h \
  qt/emoji/mninfodialog.h \
  qt/emoji/optionbutton.h \
  qt/emoji/coldstakingmodel.h \
  qt/emoji/mnmodel.h \
  qt/emoji/masternodewizarddialog.h \
  qt/emoji/mnrow.h \
  qt/emoji/masternodeswidget.h \
  qt/emoji/myaddressrow.h \
  qt/emoji/csrow.h \
  qt/emoji/contactsdropdown.h \
  qt/emoji/sendchangeaddressdialog.h \
  qt/emoji/sendconfirmdialog.h \
  qt/emoji/sendcustomfeedialog.h \
  qt/emoji/sendchangeaddressdialog.h \
  qt/emoji/sendmultirow.h \
  qt/emoji/send.h \
  qt/emoji/addnewaddressdialog.h \
  qt/emoji/addnewcontactdialog.h \
  qt/emoji/requestdialog.h \
  qt/emoji/receivewidget.h \
  qt/emoji/tooltipmenu.h \
  qt/emoji/addresseswidget.h \
  qt/emoji/defaultdialog.h \
  qt/emoji/denomgenerationdialog.h \
  qt/emoji/privacywidget.h \
  qt/emoji/coldstakingwidget.h \
  qt/emoji/settings/settingsbackupwallet.h \
  qt/emoji/settings/settingsbittoolwidget.h \
  qt/emoji/settings/settingsconsolewidget.h \
  qt/emoji/settings/settingsdisplayoptionswidget.h \
  qt/emoji/settings/settingsfaqwidget.h \
  qt/emoji/settings/settingsinformationwidget.h \
  qt/emoji/settings/settingsmainoptionswidget.h \
  qt/emoji/settings/settingsmultisenddialog.h \
  qt/emoji/settings/settingsmultisendwidget.h \
  qt/emoji/settings/settingssignmessagewidgets.h \
  qt/emoji/settings/settingswalletoptionswidget.h \
  qt/emoji/settings/settingswalletrepairwidget.h \
  qt/emoji/settings/settingswidget.h \
  qt/emoji/welcomecontentwidget.h \
  qt/emoji/splash.h

RES_ICONS = \
  qt/res/icons/add.png \
  qt/res/icons/address-book.png \
  qt/res/icons/automint_active.png \
  qt/res/icons/automint_inactive.png \
  qt/res/icons/bitcoin.ico \
  qt/res/icons/bitcoin.png \
  qt/res/icons/bitcoin_testnet.ico \
  qt/res/icons/bitcoin_testnet.png \
  qt/res/icons/bitcoin_regtest.png \
  qt/res/icons/browse.png \
  qt/res/icons/clock1.png \
  qt/res/icons/clock2.png \
  qt/res/icons/clock3.png \
  qt/res/icons/clock4.png \
  qt/res/icons/clock5.png \
  qt/res/icons/configure.png \
  qt/res/icons/connect0_16.png \
  qt/res/icons/connect1_16.png \
  qt/res/icons/connect2_16.png \
  qt/res/icons/connect3_16.png \
  qt/res/icons/connect4_16.png \
  qt/res/icons/debugwindow.png \
  qt/res/icons/edit.png \
  qt/res/icons/editcopy.png \
  qt/res/icons/editpaste.png \
  qt/res/icons/explorer.png \
  qt/res/icons/export.png \
  qt/res/icons/eye.png \
  qt/res/icons/eye_minus.png \
  qt/res/icons/eye_plus.png \
  qt/res/icons/filesave.png \
  qt/res/icons/history.png \
  qt/res/icons/key.png \
  qt/res/icons/lock_closed.png \
  qt/res/icons/lock_open.png \
  qt/res/icons/masternodes.png \
  qt/res/icons/onion.png \
  qt/res/icons/overview.png \
  qt/res/icons/qrcode.png \
  qt/res/icons/quit.png \
  qt/res/icons/receive.png \
  qt/res/icons/receive_dark.png \
  qt/res/icons/privacy.png \
  qt/res/icons/remove.png \
  qt/res/icons/send.png \
  qt/res/icons/send_dark.png \
  qt/res/icons/governance.png \
  qt/res/icons/governance_dark.png \
  qt/res/icons/staking_active.png \
  qt/res/icons/staking_inactive.png \
  qt/res/icons/synced.png \
  qt/res/icons/trade.png \
  qt/res/icons/transaction0.png \
  qt/res/icons/transaction2.png \
  qt/res/icons/transaction_conflicted.png \
  qt/res/icons/tx_inout.png \
  qt/res/icons/tx_input.png \
  qt/res/icons/tx_output.png \
  qt/res/icons/tx_mined.png \
  qt/res/icons/ic-transaction-received.png \
  qt/res/icons/ic-transaction-mint.png \
  qt/res/icons/ic-transaction-sent.png \
  qt/res/icons/ic-transaction-staked.png \
  qt/res/icons/unit_emoji.png \
  qt/res/icons/unit_memoji.png \
  qt/res/icons/unit_uemoji.png \
  qt/res/icons/unit_temoji.png \
  qt/res/icons/unit_tmemoji.png \
  qt/res/icons/unit_tuemoji.png \
  qt/res/icons/yesvote.png \
  qt/res/icons/novote.png \
  qt/res/icons/abstainvote.png \
  qt/emoji/res/img/bg-dashboard-banner.png \
  qt/emoji/res/img/bg-multi-number-dark.png \
  qt/emoji/res/img/ic-check-locked.png \
  qt/emoji/res/img/ic-nav-address.png \
  qt/emoji/res/img/ic-update.png \
  qt/emoji/res/img/bg-multi-number.png \
  qt/emoji/res/img/ic-check-mint-off.png \
  qt/emoji/res/img/ic-nav-cold-staking.png \
  qt/emoji/res/img/ic-nav-cold-staking-active.png \
  qt/emoji/res/img/ic-nav-dashboard-active.png \
  qt/emoji/res/img/ic-wallet-status-locked.png \
  qt/emoji/res/img/bg-splash.png \
  qt/emoji/res/img/bg-splash.png \
  qt/emoji/res/img/ic-check-mint.png \
  qt/emoji/res/img/ic-nav-dashboard-hover.png \
  qt/emoji/res/img/ic-wallet-status-staking.png \
  qt/emoji/res/img/ic-check-peers-off.png \
  qt/emoji/res/img/ic-nav-dashboard.png \
  qt/emoji/res/img/ic-wallet-status-unlocked.png \
  qt/emoji/res/img/ic-check-peers.png \
  qt/emoji/res/img/ic-nav-master-active.png \
  qt/emoji/res/img/ic-watch-password-white.png \
  qt/emoji/res/img/bg-welcome-container.png \
  qt/emoji/res/img/ic-check-staking-off.png \
  qt/emoji/res/img/ic-nav-master-hover.png \
  qt/emoji/res/img/ic-watch-password.png \
  qt/emoji/res/img/bg-welcome.png \
  qt/emoji/res/img/ic-check-staking.png \
  qt/emoji/res/img/ic-nav-master.png \
  qt/emoji/res/img/btn-radio-active.png \
  qt/emoji/res/img/ic-check-sync-off.png \
  qt/emoji/res/img/ic-nav-privacy-active.png \
  qt/emoji/res/img/img-empty-contacts.png \
  qt/emoji/res/img/btn-radio-off.png \
  qt/emoji/res/img/ic-check-sync.png \
  qt/emoji/res/img/ic-nav-privacy-hover.png \
  qt/emoji/res/img/img-empty-dark-contacts.png \
  qt/emoji/res/img/ic-contact-arrow-down.png \
  qt/emoji/res/img/ic-contact-arrow-down-white.png \
  qt/emoji/res/img/ic-check-sync.png \
  qt/emoji/res/img/ic-check-faq.png \
  qt/emoji/res/img/ic-nav-privacy.png \
  qt/emoji/res/img/img-empty-dark-error.png \
  qt/emoji/res/img/ic-add-label.png \
  qt/emoji/res/img/ic-pending.png \
  qt/emoji/res/img/ic-check-theme-dark.png \
  qt/emoji/res/img/ic-nav-receive-active.png \
  qt/emoji/res/img/img-empty-dark-masternode.png \
  qt/emoji/res/img/ic-add-liliac.png \
  qt/emoji/res/img/ic-check-theme-light.png \
  qt/emoji/res/img/ic-nav-receive-hover.png \
  qt/emoji/res/img/img-empty-dark-multisend.png \
  qt/emoji/res/img/ic-add-purple.png \
  qt/emoji/res/img/ic-check-white.png \
  qt/emoji/res/img/ic-nav-receive.png \
  qt/emoji/res/img/img-empty-dark-peers.png \
  qt/emoji/res/img/ic-add.png \
  qt/emoji/res/img/ic-check.png \
  qt/emoji/res/img/ic-nav-send-active.png \
  qt/emoji/res/img/img-empty-dark-staking-off.png \
  qt/emoji/res/img/img-empty-dark-staking-on.png \
  qt/emoji/res/img/ic-address-book-grey.png \
  qt/emoji/res/img/ic-chevron-left.png \
  qt/emoji/res/img/ic-nav-send-hover.png \
  qt/emoji/res/img/img-empty-dark-transactions.png \
  qt/emoji/res/img/ic-address-book-white.png \
  qt/emoji/res/img/ic-chevron-right.png \
  qt/emoji/res/img/ic-nav-send.png \
  qt/emoji/res/img/img-empty-error.png \
  qt/emoji/res/img/ic-address-book.png \
  qt/emoji/res/img/ic-clear-liliac.png \
  qt/emoji/res/img/ic-nav-settings-active.png \
  qt/emoji/res/img/img-empty-masternode.png \
  qt/emoji/res/img/ic-address-send-white.png \
  qt/emoji/res/img/ic-clear-purple.png \
  qt/emoji/res/img/ic-nav-settings-hover.png \
  qt/emoji/res/img/img-empty-multisend.png \
  qt/emoji/res/img/ic-address-send.png \
  qt/emoji/res/img/ic-close-white.png \
  qt/emoji/res/img/ic-nav-settings.png \
  qt/emoji/res/img/img-empty-peers.png \
  qt/emoji/res/img/img-empty-privacy.png \
  qt/emoji/res/img/img-empty-privacy-dark.png \
  qt/emoji/res/img/ic-arrow-drop-down-white.png \
  qt/emoji/res/img/ic-close.png \
  qt/emoji/res/img/ic-radio-liliac-on.png \
  qt/emoji/res/img/img-empty-staking-off.png \
  qt/emoji/res/img/ic-arrow-drop-down.png \
  qt/emoji/res/img/ic-coin-emoj.png \
  qt/emoji/res/img/ic-receive-off.png \
  qt/emoji/res/img/img-empty-staking-on.png \
  qt/emoji/res/img/ic-arrow-drop-up-white.png \
  qt/emoji/res/img/ic-coin-zemoj.png \
  qt/emoji/res/img/ic-receive-on.png \
  qt/emoji/res/img/img-empty-transactions.png \
  qt/emoji/res/img/ic-arrow-drop-up.png \
  qt/emoji/res/img/ic-coin-zemoj.png \
  qt/emoji/res/img/ic-received.png \
  qt/emoji/res/img/img-logo-emoji.png \
  qt/emoji/res/img/ic-arrow-drop-white-down.png \
  qt/emoji/res/img/ic-combo-box.png \
  qt/emoji/res/img/ic-send.png \
  qt/emoji/res/img/img-logo-emoji@2x.png \
  qt/emoji/res/img/ic-arrow-purple-down.png \
  qt/emoji/res/img/ic-connect.png \
  qt/emoji/res/img/ic-submenu-lock.png \
  qt/emoji/res/img/img-logo-emoji@3x.png \
  qt/emoji/res/img/img-logo-emoji.png \
  qt/emoji/res/img/ic-arrow-right-white.png \
  qt/emoji/res/img/ic-arrow-left-white.png \
  qt/emoji/res/img/ic-arrow-left.png \
  qt/emoji/res/img/ic-copy-liliac.png \
  qt/emoji/res/img/ic-submenu-staking.png \
  qt/emoji/res/img/img-nav-logo-emoji.png \
  qt/emoji/res/img/ic-arrow-right.png \
  qt/emoji/res/img/ic-copy.png \
  qt/emoji/res/img/ic-copy-big.png \
  qt/emoji/res/img/ic-copy-big-white.png \
  qt/emoji/res/img/ic-submenu-unlock.png \
  qt/emoji/res/img/img-nav-logo.png \
  qt/emoji/res/img/ic-arrow-white-left.png \
  qt/emoji/res/img/ic-exit.png \
  qt/emoji/res/img/ic-switch-liliac-on.png \
  qt/emoji/res/img/img-nav-logo.png \
  qt/emoji/res/img/ic-arrow-white-right.png \
  qt/emoji/res/img/ic-expand.png \
  qt/emoji/res/img/ic-switch-off.png \
  qt/emoji/res/img/img-qr-test-big.png \
  qt/emoji/res/img/ic-check-active.png \
  qt/emoji/res/img/ic-folder.png \
  qt/emoji/res/img/ic-switch-on.png \
  qt/emoji/res/img/img-qr-test.png \
  qt/emoji/res/img/ic-check-box.png \
  qt/emoji/res/img/ic-check-box-dark-active.png \
  qt/emoji/res/img/ic-check-box-indeterminate.png \
  qt/emoji/res/img/ic-check-box-liliac-indeterminate.png \
  qt/emoji/res/img/ic-label-liliac.png \
  qt/emoji/res/img/ic-transaction-warning.png \
  qt/emoji/res/img/ic-transaction-mint.png \
  qt/emoji/res/img/ic-transaction-mint-inactive.png \
  qt/emoji/res/img/ic-check-cold-staking.png \
  qt/emoji/res/img/ic-check-cold-staking-off.png \
  qt/emoji/res/img/ic-check-cold-staking-enabled.png \
  qt/emoji/res/img/dark/ic-transaction-cs-contract.png \
  qt/emoji/res/img/dark/ic-transaction-cs-contract-inactive.png \
  qt/emoji/res/img/img-qr.png \
  qt/emoji/res/img/ic-check-connect-off.png \
  qt/emoji/res/img/ic-label.png \
  qt/emoji/res/img/ic-transaction-received.png \
  qt/emoji/res/img/dark/ic-transaction-received.png \
  qt/emoji/res/img/dark/ic-transaction-warning.png \
  qt/emoji/res/img/dark/ic-transaction-mint.png \
  qt/emoji/res/img/dark/ic-transaction-mint-inactive.png \
  qt/emoji/res/img/ic-transaction-received-inactive.png \
  qt/emoji/res/img/dark/ic-transaction-received-inactive.png \
  qt/emoji/res/img/img-welcome-step1.png \
  qt/emoji/res/img/ic-check-connect.png \
  qt/emoji/res/img/ic-menu-hover.png \
  qt/emoji/res/img/ic-transaction-sent.png \
  qt/emoji/res/img/ic-transaction-sent-inactive.png \
  qt/emoji/res/img/dark/ic-transaction-sent.png \
  qt/emoji/res/img/dark/ic-transaction-sent-inactive.png \
  qt/emoji/res/img/img-welcome-step2.png \
  qt/emoji/res/img/ic-check-dark.png \
  qt/emoji/res/img/ic-mint.png \
  qt/emoji/res/img/ic-transaction-staked.png \
  qt/emoji/res/img/ic-transaction-staked-inactive.png \
  qt/emoji/res/img/dark/ic-transaction-staked.png \
  qt/emoji/res/img/dark/ic-transaction-staked-inactive.png \
  qt/emoji/res/img/img-welcome-step3.png \
  qt/emoji/res/img/ic-check-liliac-on.png \
  qt/emoji/res/img/ic-nav-address-active.png \
  qt/emoji/res/img/ic-unlock-staking.png \
  qt/emoji/res/img/img-welcome-step4.png \
  qt/emoji/res/img/ic-check-locked-off.png \
  qt/emoji/res/img/ic-nav-address-hover.png \
  qt/emoji/res/img/ic-update-liliac.png \
  qt/emoji/res/img/ic-arrow-drop-down-purple.png \
  qt/emoji/res/img/ic-arrow-drop-up-purple.png \
  qt/emoji/res/img/ic-check-liliac-indeterminate.png \
  qt/emoji/res/img/ic-check-box-liliac-indeterminate.png \
  qt/emoji/res/img/ic-transaction-stake-delegated.png \
  qt/emoji/res/img/ic-transaction-stake-delegated-inactive.png \
  qt/emoji/res/img/ic-transaction-stake-hot.png \
  qt/emoji/res/img/ic-transaction-stake-hot-inactive.png \
  qt/emoji/res/img/dark/ic-transaction-stake-hot.png \
  qt/emoji/res/img/dark/ic-transaction-stake-hot-inactive.png \
  qt/emoji/res/img/dark/ic-transaction-stake-delegated.png \
  qt/emoji/res/img/dark/ic-transaction-stake-delegated-inactive.png \
  qt/emoji/res/img/ic-transaction-cs-contract.png \
  qt/emoji/res/img/ic-transaction-cs-contract-inactive.png \
  qt/emoji/res/img/ic-check-box-indeterminate.png \
  qt/emoji/res/img/ani-loading-dark.gif \
  qt/emoji/res/img/ani-loading.gif



BITCOIN_QT_BASE_CPP = \
  qt/bantablemodel.cpp \
  qt/bitcoinaddressvalidator.cpp \
  qt/bitcoinamountfield.cpp \
  qt/emoji/emojigui.cpp \
  qt/bitcoinunits.cpp \
  qt/blockexplorer.cpp \
  qt/clientmodel.cpp \
  qt/csvmodelwriter.cpp \
  qt/guiutil.cpp \
  qt/intro.cpp \
  qt/networkstyle.cpp \
  qt/notificator.cpp \
  qt/optionsdialog.cpp \
  qt/optionsmodel.cpp \
  qt/peertablemodel.cpp \
  qt/platformstyle.cpp \
  qt/qvalidatedlineedit.cpp \
  qt/qvaluecombobox.cpp \
  qt/rpcconsole.cpp \
  qt/splashscreen.cpp \
  qt/trafficgraphwidget.cpp \
  qt/utilitydialog.cpp

BITCOIN_QT_WINDOWS_CPP = qt/winshutdownmonitor.cpp

BITCOIN_QT_WALLET_CPP = \
  qt/addressbookpage.cpp \
  qt/addresstablemodel.cpp \
  qt/askpassphrasedialog.cpp \
  qt/blockexplorer.cpp \
  qt/coincontroldialog.cpp \
  qt/coincontroltreewidget.cpp \
  qt/editaddressdialog.cpp \
  qt/governancepage.cpp \
  qt/openuridialog.cpp \
  qt/paymentrequestplus.cpp \
  qt/paymentserver.cpp \
  qt/proposalframe.cpp \
  qt/recentrequeststablemodel.cpp \
  qt/transactiondesc.cpp \
  qt/transactionfilterproxy.cpp \
  qt/transactionrecord.cpp \
  qt/transactiontablemodel.cpp \
  qt/walletmodel.cpp \
  qt/walletmodeltransaction.cpp \
  qt/emoji/loadingdialog.cpp \
  qt/zemojcontroldialog.cpp \
  qt/emoji/pwidget.cpp \
  qt/emoji/guitransactionsutils.cpp \
  qt/emoji/snackbar.cpp \
  qt/emoji/navmenuwidget.cpp \
  qt/emoji/lockunlock.cpp \
  qt/emoji/receivedialog.cpp \
  qt/emoji/furabstractlistitemdelegate.cpp \
  qt/emoji/txviewholder.cpp \
  qt/emoji/qtutils.cpp \
  qt/emoji/expandablebutton.cpp \
  qt/emoji/walletpassworddialog.cpp \
  qt/emoji/topbar.cpp \
  qt/emoji/txrow.cpp \
  qt/emoji/addressholder.cpp \
  qt/emoji/addressfilterproxymodel.cpp \
  qt/emoji/dashboardwidget.cpp \
  qt/emoji/coincontrolemojwidget.cpp \
  qt/emoji/addresslabelrow.cpp \
  qt/emoji/contactdropdownrow.cpp \
  qt/emoji/contactsdropdown.cpp \
  qt/emoji/optionbutton.cpp \
  qt/emoji/mninfodialog.cpp \
  qt/emoji/coldstakingmodel.cpp \
  qt/emoji/mnmodel.cpp \
  qt/emoji/masternodewizarddialog.cpp \
  qt/emoji/mnrow.cpp \
  qt/emoji/masternodeswidget.cpp \
  qt/emoji/myaddressrow.cpp \
  qt/emoji/csrow.cpp \
  qt/emoji/sendchangeaddressdialog.cpp \
  qt/emoji/sendconfirmdialog.cpp \
  qt/emoji/sendcustomfeedialog.cpp \
  qt/emoji/sendchangeaddressdialog.cpp \
  qt/emoji/sendmultirow.cpp \
  qt/emoji/send.cpp \
  qt/emoji/addnewaddressdialog.cpp \
  qt/emoji/addnewcontactdialog.cpp \
  qt/emoji/requestdialog.cpp \
  qt/emoji/receivewidget.cpp \
  qt/emoji/tooltipmenu.cpp \
  qt/emoji/addresseswidget.cpp \
  qt/emoji/defaultdialog.cpp \
  qt/emoji/denomgenerationdialog.cpp \
  qt/emoji/privacywidget.cpp \
  qt/emoji/coldstakingwidget.cpp \
  qt/emoji/settings/settingsbackupwallet.cpp \
  qt/emoji/settings/settingsbittoolwidget.cpp \
  qt/emoji/settings/settingsconsolewidget.cpp \
  qt/emoji/settings/settingsdisplayoptionswidget.cpp \
  qt/emoji/settings/settingsfaqwidget.cpp \
  qt/emoji/settings/settingsinformationwidget.cpp \
  qt/emoji/settings/settingsmainoptionswidget.cpp \
  qt/emoji/settings/settingsmultisenddialog.cpp \
  qt/emoji/settings/settingsmultisendwidget.cpp \
  qt/emoji/settings/settingssignmessagewidgets.cpp \
  qt/emoji/settings/settingswalletoptionswidget.cpp \
  qt/emoji/settings/settingswalletrepairwidget.cpp \
  qt/emoji/settings/settingswidget.cpp \
  qt/emoji/welcomecontentwidget.cpp \
  qt/emoji/splash.cpp


BITCOIN_QT_CPP = $(BITCOIN_QT_BASE_CPP)
if TARGET_WINDOWS
BITCOIN_QT_CPP += $(BITCOIN_QT_WINDOWS_CPP)
endif
if ENABLE_WALLET
BITCOIN_QT_CPP += $(BITCOIN_QT_WALLET_CPP)
endif

RES_IMAGES = \
  qt/res/images/about.png \
  qt/res/images/splash.png \
  qt/res/images/splash_testnet.png \
  qt/res/images/splash_regtest.png \
  qt/res/images/emoji_logo_horizontal.png \
  qt/res/images/downArrow_dark.png \
  qt/res/images/downArrow_small_dark.png \
  qt/res/images/downArrow_small.png \
  qt/res/images/upArrow_small_dark.png \
  qt/res/images/upArrow_small.png \
  qt/res/images/leftArrow_small_dark.png \
  qt/res/images/rightArrow_small_dark.png \
  qt/res/images/qtreeview_selected.png

RES_CSS = \
  qt/res/css/default.css \
  qt/emoji/res/css/style_dark.css \
  qt/emoji/res/css/style_light.css

RES_MOVIES = $(wildcard $(srcdir)/qt/res/movies/spinner-*.png)

BITCOIN_RC = qt/res/emoji-qt-res.rc

BITCOIN_QT_INCLUDES = -I$(builddir)/qt -I$(srcdir)/qt -I$(srcdir)/qt/forms \
  -I$(builddir)/qt/forms

qt_libbitcoinqt_a_CPPFLAGS = $(AM_CPPFLAGS) $(BITCOIN_INCLUDES) $(BITCOIN_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_DBUS_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS) $(SVG_CFLAGS) $(CHARTS_CFLAGS)
qt_libbitcoinqt_a_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)
qt_libbitcoinqt_a_OBJCXXFLAGS = $(AM_OBJCXXFLAGS) $(QT_PIE_FLAGS)

qt_libbitcoinqt_a_SOURCES = $(BITCOIN_QT_CPP) $(BITCOIN_QT_H) $(QT_FORMS_UI) \
  $(QT_QRC) $(QT_QRC_LOCALE) $(QT_TS) $(PROTOBUF_PROTO) $(RES_ICONS) $(RES_IMAGES) $(RES_CSS) $(RES_MOVIES)

nodist_qt_libbitcoinqt_a_SOURCES = $(QT_MOC_CPP) $(QT_MOC) $(PROTOBUF_CC) \
  $(PROTOBUF_H) $(QT_QRC_CPP) $(QT_QRC_LOCALE_CPP)

# forms/foo.h -> forms/ui_foo.h
QT_FORMS_H=$(join $(dir $(QT_FORMS_UI)),$(addprefix ui_, $(notdir $(QT_FORMS_UI:.ui=.h))))

# Most files will depend on the forms and moc files as includes. Generate them
# before anything else.
$(QT_MOC): $(QT_FORMS_H)
$(qt_libbitcoinqt_a_OBJECTS) $(qt_emoji_qt_OBJECTS) : | $(QT_MOC)

#Generating these with a half-written protobuf header leads to wacky results.
#This makes sure it's done.
$(QT_MOC): $(PROTOBUF_H)
$(QT_MOC_CPP): $(PROTOBUF_H)

# emoji-qt binary #
qt_emoji_qt_CPPFLAGS = $(AM_CPPFLAGS) $(BITCOIN_INCLUDES) $(BITCOIN_QT_INCLUDES) \
  $(QT_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS) $(SVG_CFLAGS) $(CHARTS_CFLAGS)
qt_emoji_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

qt_emoji_qt_SOURCES = qt/emoji.cpp
if TARGET_DARWIN
  qt_emoji_qt_SOURCES += $(BITCOIN_MM)
endif
if TARGET_WINDOWS
  qt_emoji_qt_SOURCES += $(BITCOIN_RC)
endif
qt_emoji_qt_LDADD = qt/libbitcoinqt.a $(LIBBITCOIN_SERVER)
if ENABLE_WALLET
qt_emoji_qt_LDADD += $(LIBBITCOIN_UTIL) $(LIBBITCOIN_WALLET)
endif
if ENABLE_ZMQ
qt_emoji_qt_LDADD += $(LIBBITCOIN_ZMQ) $(ZMQ_LIBS)
endif
qt_emoji_qt_LDADD += $(LIBBITCOIN_CLI) $(LIBBITCOIN_COMMON) $(LIBBITCOIN_UTIL) $(LIBBITCOIN_CRYPTO) $(LIBUNIVALUE) $(LIBBITCOIN_ZEROCOIN) $(LIBLEVELDB) $(LIBLEVELDB_SSE42) $(LIBMEMENV) \
  $(BOOST_LIBS) $(QT_LIBS) $(QT_DBUS_LIBS) $(QR_LIBS) $(PROTOBUF_LIBS) $(SVG_LIBS) $(CHARTS_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1) \
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
qt_emoji_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
qt_emoji_qt_LIBTOOLFLAGS = $(AM_LIBTOOLFLAGS) --tag CXX

#locale/foo.ts -> locale/foo.qm
QT_QM=$(QT_TS:.ts=.qm)

SECONDARY: $(QT_QM)

$(srcdir)/qt/emojistrings.cpp: $(libbitcoin_server_a_SOURCES) $(libbitcoin_wallet_a_SOURCES) $(libbitcoin_common_a_SOURCES) $(libbitcoin_zmq_a_SOURCES) $(libbitcoin_util_a_SOURCES)
	@test -n $(XGETTEXT) || echo "xgettext is required for updating translations"
	$(AM_V_GEN) cd $(srcdir); XGETTEXT=$(XGETTEXT) PACKAGE_NAME="$(PACKAGE_NAME)" $(PYTHON) ../share/qt/extract_strings_qt.py $^

translate: $(srcdir)/qt/emojistrings.cpp $(QT_FORMS_UI) $(QT_FORMS_UI) $(BITCOIN_QT_BASE_CPP) qt/emoji.cpp $(BITCOIN_QT_WINDOWS_CPP) $(BITCOIN_QT_WALLET_CPP) $(BITCOIN_QT_H) $(BITCOIN_MM)
	@test -n $(LUPDATE) || echo "lupdate is required for updating translations"
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LUPDATE) $^ -locations relative -no-obsolete -ts $(srcdir)/qt/locale/emoji_en.ts

$(QT_QRC_LOCALE_CPP): $(QT_QRC_LOCALE) $(QT_QM)
	@test -f $(RCC)
	@cp -f $< $(@D)/temp_$(<F)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name emoji_locale $(@D)/temp_$(<F) | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@
	@rm $(@D)/temp_$(<F)

$(QT_QRC_CPP): $(QT_QRC) $(QT_FORMS_H) $(RES_ICONS) $(RES_IMAGES) $(RES_CSS) $(RES_MOVIES) $(PROTOBUF_H)
	@test -f $(RCC)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name emoji $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

CLEAN_QT = $(nodist_qt_libbitcoinqt_a_SOURCES) $(QT_QM) $(QT_FORMS_H) qt/*.gcda qt/*.gcno qt/temp_emoji_locale.qrc

CLEANFILES += $(CLEAN_QT)

emoji_qt_clean: FORCE
	rm -f $(CLEAN_QT) $(qt_libbitcoinqt_a_OBJECTS) $(qt_emoji_qt_OBJECTS) qt/emoji-qt$(EXEEXT) $(LIBBITCOINQT)

emoji_qt : qt/emoji-qt$(EXEEXT)

ui_%.h: %.ui
	@test -f $(UIC)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(UIC) -o $@ $< || (echo "Error creating $@"; false)

%.moc: %.cpp
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

moc_%.cpp: %.h
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

%.qm: %.ts
	@test -f $(LRELEASE)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LRELEASE) -silent $< -qm $@
