# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=Emoj Coin Daemon SNAP
Comment=testnet
GenericName=EMOJI Digital Currency Daemon Client testnet network
Exec=emoji-core.daemon-testnet %u
Terminal=true
Type=Application
Icon=${SNAP}/share/pixmaps/emoji_testnet.png
MimeType=x-scheme-handler/emoj;
Categories=X-Office;X-Finance;
Keywords=internet;emoji;zemoj;core;wallet;daemon;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
