# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=Emoj Coin
Comment=Emoj Coin QT main network
GenericName=EMOJI Digital Currency QT client main network
Exec=emoji-core.qt %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/emoji.png
MimeType=x-scheme-handler/emoji;
Categories=X-Office;X-Finance;
Keywords=internet;emoji;zemoj;emoj;core;wallet;qt;main;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
